# Dicoding

./: MovieCatalogue.rar  README.md
Kamus/app/: build.gradle
Latihan-1/app/: build.gradle
LearnEspresso/app/: build.gradle
MovieCatalogue/: gradle.properties  settings.gradle
MovieCatalogue/app/: build.gradle
MovieCatalogue/app/src/androidTest/java/com/naufalrzld/moviecatalogue/: ExampleInstrumentedTest.java
MovieCatalogue/app/src/main/: AndroidManifest.xml
MovieCatalogue/app/src/main/java/com/naufalrzld/moviecatalogue/: DetailMovieActivity.java  MainActivity.java  MyAsyncTaskLoader.java
MovieCatalogue/app/src/main/java/com/naufalrzld/moviecatalogue/Adapter/: MovieAdapter.java  ViewPagerAdapter.java
MovieCatalogue/app/src/main/java/com/naufalrzld/moviecatalogue/Fragment/: NowPlayingFragment.java  SearchFragment.java  UpcomingFragment.java
MovieCatalogue/app/src/main/java/com/naufalrzld/moviecatalogue/Model/: MovieModel.java
MovieCatalogue/app/src/main/java/com/naufalrzld/moviecatalogue/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java
MovieCatalogue/app/src/main/java/com/naufalrzld/moviecatalogue/fragment/: FavouriteFragment.java
MovieCatalogue/app/src/main/java/com/naufalrzld/moviecatalogue/provider/: MovieProvider.java
MovieCatalogue/app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_favourite.xml  fragment_now_playing.xml  fragment_search.xml  fragment_upcoming.xml  movie_item.xml
MovieCatalogue/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
MovieCatalogue/app/src/main/res/values/: strings.xml
MovieCatalogue/app/src/main/res/values-en/: strings.xml
MovieCatalogue/app/src/test/java/com/naufalrzld/moviecatalogue/: ExampleUnitTest.java
MovieCatalogue/favmoviecatalogue/: build.gradle
MyActionBar/app/: build.gradle
MyAlarmManager/app/: build.gradle
MyAsyncTask/app/: build.gradle
MyAsyncTaskLoader/app/: build.gradle
MyConstraintView/app/: build.gradle
MyDeepNavigation/app/: build.gradle
MyFirebaseDispatcher/app/: build.gradle
MyFlexibleFragment/app/: build.gradle
MyGcmNetworkManager/app/: build.gradle
MyIntentApp/app/: build.gradle
MyJobScheduler/app/: build.gradle
MyLoader/app/: build.gradle
MyMultilanguageApp/app/: build.gradle
MyPreLoadData/app/: build.gradle
MyReadWriteFile/app/: build.gradle
MyRecyclerView/app/: build.gradle
MyService/app/: build.gradle
MySharedPreference/app/: build.gradle
MySound/app/: build.gradle
MyStackWidget/app/: build.gradle
MyTestingApp/app/: build.gradle
MyUnitTesting/app/: build.gradle
MyViewAndViews/app/: build.gradle
MyWidget/app/: build.gradle
NavigationDrawerActivity/app/: build.gradle
SmsListenerApp/app/: build.gradle
(+307 files in other folders)
